
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap');
/* font-family: 'Spartan', sans-serif; */

:root {
    --dark-gray : hsl(0, 0%, 63%);
    --black : black;
    --white : white;
    --very-dark-gray : hsl(0, 0%, 27%);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

.mobile {
    display: none;
}

.slide-images {
    position: relative;
    display: grid;
    grid-template-columns: 6fr 4fr;
    height: 100vw;
    height: 65vh;
    margin: 0px;
}

.slide-images .image-container {
    position: relative;
    width: 60vw;
    height: 65vh;
    object-fit: cover;
    background-color: blue;
    right: 0px;
}

.slide-images .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-list {
    position: absolute;
    display: flex;
    list-style: none;
    z-index: 2;
    padding: 50px;
}

.nav-list ul {
    position: relative;
    display: flex;
    list-style: none;
    color: white;
    font-size: 12px;
}

.nav-list ul li {
    position: relative;
    margin-right: 30px;
    cursor: pointer;
}

.nav-list ul li::before {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 0px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: white;
    transition: width 0.25s , opacity 0.25s;
    opacity: 0;
}

.nav-list ul li:hover::before {
    width: 80%;
    opacity: 1;
}

.nav-list .icon {
    position: relative;
    margin-right: 50px;    
}

.slide-images .text-container {
    position: relative;
    padding: 90px;
    width: 40vw;
    height: 65vh;
}

.slide-images .text-container .heading {
    position: relative;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 600;
}

.slide-images .text-container .decription {
    position: relative;
    font-size: 12px;
    color: var(--dark-gray);
    line-height: 20px;
    margin-bottom: 20px;
}

.slide-images .text-container .nav-arr {
    position: absolute;
    bottom: 100px;
}

.slide-images .text-container .nav-arr:hover img{
    animation: moveForward 0.5s ease-in-out;
}

@keyframes moveForward {
    0%, 100% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(50%);
    }
}

.slide-images .text-container .nav-arr .arr-heading {
    display: inline;
    color: var(--very-dark-gray);
    letter-spacing: 5px;
    cursor: pointer;
    margin-right: 50px;
}

.slide-images .text-container .nav-arr .arr-heading:hover {
    color: var(--dark-gray);
}

.slide-images .text-container .slide-button {
    position: absolute;
    display: flex;
    width: 100%;
    bottom: 0px;
    left: 0px;
}

.slide-images .text-container .slide-button button {
    background-color: black;
    width: 80px;
    height: 70px;
    outline: none;
    border: none;
    cursor: pointer;
}

.slide-images .text-container .slide-button button:hover {
    background-color: var(--dark-gray);
}

.mobile {
    display: none;
}


@media only screen and ( max-width: 375px ) {
    
    .mobile {
        display: unset;
    }

    .desktop {
        display: none;
    }

    .slide-images {
        grid-template-columns: 1fr;
        height: unset;
    }

    .slide-images .image-container {
        transition: filter 0.25s;
        width: 100%;
    }

    .slide-images .image-container img {
        width: 100%;
        height: 100%;
    }

    .slide-images .text-container {
        padding: 45px;
        width: 100%;
    }

    .slide-images .text-container .heading {
        font-size: 25px;
    }

    .nav-list {
        width: 100%;
        padding: 40px 30px;
        transition: 0.25s;
    }

    .nav-list ul {
        display: none;
    }

    .nav-list .nav-mobile-icon {
        position: relative;
        cursor: pointer;
        fill: white;
    }

    .nav-list .icon {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .nav-list.active {
        background-color: white;
    }

    .nav-list.active .nav-mobile-icon {
        fill: black;
    }

    .nav-list.active .icon {
        display: none;
    }
    .nav-list.active ul {
        display: flex;
        left: 40px;
        color: black;
    }

    .nav-list.active ul li::before {
        background-color: black;
    }

    .slide-images .text-container .slide-button {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: unset;
        top: 0px;
        transform: translateY(-100%);
        bottom: unset;
        left: unset;
        right: 0px;
        background-color: blue;
    }
}


.about-furniture {
    position: relative;
    height: 35vh;
    display: flex;
}

.about-furniture img {
    width: 31%;
}

.about-furniture .text-container {
    position: relative;
    padding: 40px;
}

.about-furniture .text-container .heading {
    position: relative;
    font-size: 12px;
    margin-bottom: 20px;
    font-weight: 900;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.about-furniture .text-container .decription {
    font-size: 12px;
    color: var(--very-dark-gray);
    line-height: 20px;
}

@media only screen and (max-width: 375px) {

    .about-furniture {
        flex-wrap: wrap;
        height: unset;
    }

    .about-furniture img {
        width:  100%;
    }
}
